body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
}

.cart-container {
  max-width: 400px;
  margin: auto;
  border-radius: 20px;
  border: 2px solid #ccc;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  padding: 1rem;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tabs {
  display: flex;
  background: #f2f2f2;
  border-bottom: 2px solid #ccc;
}

.tab {
  flex: 1;
  padding: 0.75rem;
  background: #f2f2f2;
  border: none;
  font-weight: bold;
}

.tab.active {
  border-bottom: 2px solid red;
  background: #e0e0e0;
}

.shop-title {
  margin: 1rem;
  font-size: 16px;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
}

.card {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 0.5rem 1rem;
  border-radius: 15px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  justify-content: space-between;
}

.yellow { background-color: #fff8cc; }
.gray { background-color: #f0f0f0; }
.purple { background-color: #f1f0ff; }
.red { background-color: #ffe5e5; }

.item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 1rem;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0;
  font-size: 16px;
}

.item-details p {
  margin: 4px 0;
  color: #444;
}

.stock {
  color: green;
  font-size: 12px;
}

.actions {
  margin-top: 5px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.actions button {
  padding: 2px 8px;
  font-size: 14px;
}

.delete {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.checkout-bar {
  padding: 1rem;
  background: #f5f5d6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.checkout {
  background: orange;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  font-size: 12px;
}

.bottom-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  text-align: center;
}