* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1f1f1f;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 360px;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #5fa2ff;
}

.product-card {
  background-color: #d1d1d1;
  border-radius: 20px;
  overflow: hidden;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #888;
}

.icon-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.image-wrapper {
  text-align: center;
  background-color: #f0f0f0;
  padding: 15px;
}

.image-wrapper img {
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.dots {
  margin-top: 10px;
}

.dot {
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #444;
}

.details {
  background-color: #fff;
  padding: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.details h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.old-price {
  text-decoration: line-through;
  font-size: 16px;
  color: #444;
}

.new-price {
  color: red;
  font-size: 20px;
  font-weight: bold;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-selector button {
  background-color: #8ba5a3;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.colors {
  display: flex;
  gap: 8px;
}

.color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #000;
}

/* Available colors */
.color.black {
  background: #000;
}

.color.grey {
  background: #888;
}

.color.darkgrey {
  background: #444;
}

.color.red {
  background: red;
}

.color.yellow {
  background: yellow;
}

.color.white {
  background: #fff;
}

.description {
  background-color: #e5e5e5;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.description h3 {
  font-size: 14px;
  margin-bottom: 5px;
}

.description p {
  font-size: 14px;
  color: #333;
}

.add-to-cart {
  width: 100%;
  padding: 12px;
  background-color: #3e4e4c;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
