body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
}

.app-container {
  max-width: 400px;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background: white;
}

.top-center {
  display: flex;
  justify-content: center;
  flex: 1;
  gap: 10px;
  font-size: 14px;
  text-align: center;
}

.bold.home-title {
  font-size: 18px;
  font-weight: bold;
}

.top-right {
  display: flex;
  gap: 10px;
}

.icon-placeholder {
  width: 40px;
  height: 40px;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 0 auto;
  cursor: pointer;
}

.icon-placeholder.small {
  width: 30px;
  height: 30px;
  font-size: 16px;
  margin: 0 auto;
}

.search-bar-wrapper {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.search-bar {
  position: relative;
  flex: 1 1 auto;
  min-width: 0;
}

.search-bar input {
  width: 100%;
  padding: 10px 35px 10px 35px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-sizing: border-box;
}

.search-icon-left {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}

.search-icon-right {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}

.filter-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: #f3f3f3;
  cursor: pointer;
}

.main-image-placeholder {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.main-image-placeholder img {
  width: 90%;
  height: 150px;
  background-color: #eee;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid #ccc;
}

.dots-container {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 0;
  margin-bottom: 10px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #bbb;
}

.dot.active {
  background-color: #333;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}

.new-user {
  padding: 10px;
}

.new-user h3 {
  margin-bottom: 10px;
}

.product-list {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
}

.product {
  min-width: 100px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  font-size: 12px;
}

.bottom-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  text-align: center;
}