<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mobile App UI</title>
  <link rel="stylesheet" href="homeStyles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <div class="top-bar">
    <div class="icon-placeholder"onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')">
        <i class="fas fa-qrcode"></i>
    </div>
    <div class="top-center"> 
        <span>Coins</span>
        <span class="bold home-title" onclick="location.href='../home/home.html'">HOME</span>
        <span>LIVE</span>
    </div>
    <div class="top-right">
        <div class="icon-placeholder" onclick="location.href='../messages/messages.html'">
        <i class="fas fa-comment-dots"></i>
        </div>
        <div class="icon-placeholder" onclick="location.href='../Cart/Cart.html'">
        <i class="fas fa-shopping-cart"></i>
        </div>
    </div>
    </div>


    <div class="search-bar-wrapper">
      <div class="search-bar">
        <i class="fas fa-magnifying-glass search-icon-left"></i>
        <input type="text" placeholder="Search..." />
        <i class="fas fa-camera search-icon-right"></i>
      </div>
      <div class="filter-icon" onclick="location.href='../Rating/Rating.html'">
        <i class="fas fa-filter"></i>
      </div>
    </div>

    <div class="main-image-placeholder">
      <img src="6076520.jpg" alt="Main Image Placeholder"/>
    </div>

    <div class="dots-container">
      <div class="dot"></div>
      <div class="dot active"></div>
      <div class="dot"></div>
    </div>

    <div class="menu-grid">
      <div>
        <div class="icon-placeholder small" onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')"><i class="fas fa-store"></i></div>
        <br/>Official Store
      </div>
      <div>
        <div class="icon-placeholder small" onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')"><i class="fas fa-tags"></i></div>
        <br/>Topping Discounts
      </div>
      <div>
        <div class="icon-placeholder small" onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')"><i class="fas fa-shipping-fast"></i></div>
        <br/>Free Shipping
      </div>
      <div>
        <div class="icon-placeholder small" onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')"><i class="fas fa-bolt"></i></div>
        <br/>Promo
      </div>
      <div>
        <div class="icon-placeholder small" onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')"><i class="fas fa-dollar-sign"></i></div>
        <br/>CashBack
      </div>
      <div>
        <div class="icon-placeholder small" onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')"><i class="fas fa-box-open"></i></div>
        <br/>Presale
      </div>
      <div>
        <div class="icon-placeholder small" onclick="alert('Feature hasnt been implemented yet. Please kindly wait for further updates!')"><i class="fas fa-tshirt"></i></div>
        <br/>Fashion
      </div>
      <div>
        <div class="icon-placeholder small" onclick="location.href='../home/home.html'"><i class="fas fa-home"></i></div>
        <br/>Home
      </div>
    </div>

    <div class="new-user">
      <h3>New User Exclusive!!</h3>
      <div class="product-list">
        <div class="product" onclick="location.href='../Headphone/Headphone.html'">
          <img src="headphone.jpg" alt="product"/>
          <p>Headphones</p>
          <p><b>$50</b></p>
        </div>
        <div class="product" onclick="location.href='../Nike/Nike.html'">
          <img src="sneakers.jpg" alt="product"/>
          <p>Sneakers</p>
          <p><b>$75</b></p>
        </div>
        <div class="product" onclick="location.href='../Camera/Camera.html'">
          <img src="camera.jpg" alt="product"/>
          <p>Camera</p>
          <p><b>$110</b></p>
        </div>
        <div class="product" onclick="location.href='../Sunglasses/Sunglasses.html'">
          <img src="glasses.jpg" alt="product"/>
          <p>Glasses</p>
          <p><b>$80</b></p>
        </div>
      </div>
    </div>

    <div class="bottom-nav">
      <a href="../home/home.html">🏠<br><span>Home</span></a>
    <a href="../Setting/Setting.html">⚙️<br><span>Setting</span></a>
    <a href="../messages/messages.html">💬<br><span>Message</span></a>
    <a href="../Cart/Cart.html">🛒<br><span>Cart</span></a>
    <a href="../account/account.html">👤<br><span>Account</span></a>
    </div>
  </div>
</body>
</html>
