<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Success</title>
  <link rel="stylesheet" href="style3.css" />
</head>
<body class="success-page">
  <div class="content-wrapper">
    <img src="../Gambar.png" alt="Maison Marché" class="logo" />

    <div class="success-section">
      <img src="Centang.jpg" alt="Success" class="check-icon" />
      <h2 class="success-text">successfully</h2>
      <p class="sub-text">
        <a href="#">The shop has already received<br />your payment notification.</a>
      </p>
      <button class="home-btn" onclick="location.href='../home/home.html'">Back to home page</button>
    </div>
  </div>

  <div class="bottom-nav">
    <a href="../home/home.html">🏠<br><span>Home</span></a>
    <a href="../Setting/Setting.html">⚙️<br><span>Setting</span></a>
    <a href="../messages/messages.html">💬<br><span>Message</span></a>
    <a href="../Cart/Cart.html">🛒<br><span>Cart</span></a>
    <a href="../account/account.html">👤<br><span>Account</span></a>
  </div>
</body>
</html>
