body.success-page {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  text-align: center;
}

.logo {
  width: 120px;
  margin: 24px auto 10px;
  display: block;
}

.content-wrapper {
  padding: 0 16px;
  flex-grow: 1;
}

.success-section {
  margin-top: 40px;
}

.check-icon {
  width: 80px;
  height: 80px;
}

.success-text {
  color: green;
  font-size: 24px;
  margin: 16px 0 8px;
  text-transform: lowercase;
}

.sub-text {
  font-size: 14px;
  color: black;
  margin-bottom: 20px;
}

.sub-text a {
  color: #000;
  font-weight: 500;
  text-decoration: underline;
}

.home-btn {
  background-color: #ff8743;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  font-size: 12px;
}

.bottom-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  text-align: center;
}
