* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #f8d4d4 0%, #ffffff 40%);
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 80px;
  min-height: 100vh;
}

.top-section {
  padding: 20px;
}

.profile-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.profile-box .icon {
  font-size: 24px;
  color: #333;
}

.profile-box input {
  flex: 1;
  font-size: 16px;
  border: none;
  background-color: transparent;
}

.stats {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 20px 0;
}

.stats div span {
  display: block;
  font-size: 20px;
  font-weight: bold;
}

.orders .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-box {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top: 10px;
}

.order-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: wrap;
}

.order-item {
  text-align: center;
  flex: 1;
  font-size: 12px;
  min-width: 60px;
  margin: 5px 0;
}

.order-item i {
  font-size: 20px;
  color: #5e4b8b;
}

.more-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  gap: 10px;
}

.more-options .option i {
  font-size: 20px;
  color: #444;
}

.bottom-spacer {
  height: 80px;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #ccc;
  padding: 10px 0;
  background: #f9f9f9;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  font-size: 12px;
}

.bottom-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  text-align: center;
}
