<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Account Page</title>
  <link rel="stylesheet" href="accountStyles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <div class="top-section">
      <div class="profile-box">
        <i class="fas fa-user icon"></i>
        <input type="password" placeholder="********************" disabled />
      </div>

      <div class="stats">
        <div><span>0</span><p>My Wishlist</p></div>
        <div><span>0</span><p>Followed Stores</p></div>
        <div><span>4</span><p>Recently</p></div>
        <div><span>0</span><p>Vouchers</p></div>
      </div>

      <div class="orders">
        <div class="header">
          <h3>My Orders</h3>
          <a href="#">View All Orders &gt;&gt;</a>
        </div>
        <div class="order-box">
          <div class="order-icons">
            <div class="order-item"><i class="fas fa-clipboard-list"></i><p>To Pay</p></div>
            <div class="order-item"><i class="fas fa-box-open"></i><p>To Ship</p></div>
            <div class="order-item"><i class="fas fa-truck-moving"></i><p>To Receive</p></div>
            <div class="order-item"><i class="fas fa-comment-dots"></i><p>To Review</p></div>
            <div class="order-item"><i class="fas fa-undo"></i><p>Return & Cancellation</p></div>
          </div>
        </div>
        <div class="order-box">
          <div class="more-options">
            <div class="option"><i class="fas fa-ticket-alt"></i><p>Voucher Channel</p></div>
            <div class="option"><i class="fas fa-gift"></i><p>Daily Cashback</p></div>
            <div class="option"><i class="fas fa-coins"></i><p>My Coins</p></div>
            <div class="option"><i class="fas fa-shipping-fast"></i><p>Free Shipping</p></div>
            <div class="option"><i class="fas fa-wallet"></i><p>Wallet</p></div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-spacer"></div>

    <div class="bottom-nav">
      <a href="../home/home.html">🏠<br><span>Home</span></a>
    <a href="../Setting/Setting.html">⚙️<br><span>Setting</span></a>
    <a href="../messages/messages.html">💬<br><span>Message</span></a>
    <a href="../Cart/Cart.html">🛒<br><span>Cart</span></a>
    <a href="../account/account.html">👤<br><span>Account</span></a>
    </div>
  </div>
</body>
</html>
