<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Maison Marché</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <img src="../Gambar.png" alt="Maison Marché" class="logo" />
    <h2>Maison Marché</h2>
    <p class="tagline">Shine Through Your Style</p>

    <form id="loginForm">
      <input type="email" placeholder="Enter your Email" required />
      <input type="password" placeholder="Password" required />

      <div class="remember-forgot">
        <label>
          <input type="checkbox" />
          Remember me
        </label>
        <a href="#">Forgot Password?</a>
      </div>

      <button class="btn red" type="submit">SIGN IN</button>

      <div class="separator">— OR —</div>

      <div class="social-login">
        <img src="7123025_logo_google_g_icon.png" alt="Google" />
        <img src="facebook_733547.png" alt="Facebook" />
        <img src="apple_731985.png" alt="Apple" />
      </div>

      <p class="bottom-text">
        Don’t have an account? <a href="../signUpPage/signUp.html">Sign up</a>
      </p>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>
