* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #1f1f1f;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 360px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  overflow: hidden;
}

.back-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

h1 {
  font-size: 22px;
  margin: 10px 0 20px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 10px;
  border: none;
  background-color: #e0e0e0;
}

.row {
  display: flex;
  gap: 10px;
}

.row input {
  flex: 1;
}

.address-type {
  margin-top: 10px;
}

.checkbox-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

hr {
  margin: 25px 0;
  border: none;
  height: 2px;
  background-color: #dcdcdc;
}

.payment-section h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.payment-methods p {
  margin: 10px 0 5px;
  font-weight: bold;
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 10px 0;
}

.radio-option input {
  display: none;
}

.radio-mark {
  width: 16px;
  height: 16px;
  border: 3px solid #ffc107;
  border-radius: 50%;
  margin-top: 5px;
  position: relative;
}

.radio-option input:checked + .radio-mark::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #ffc107;
  border-radius: 50%;
  top: 2px;
  left: 2px;
}

.option-details {
  font-size: 14px;
}

.option-details .note {
  font-size: 12px;
  color: gray;
}

.radio-option.disabled {
  opacity: 0.5;
}

.continue-button {
  width: 100%;
  background-color: #ffd633;
  padding: 14px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.disclaimer {
  font-size: 10px;
  color: gray;
  margin-top: 10px;
  text-align: center;
}
