<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messages</title>
  <link rel="stylesheet" href="style2.css" />

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="messages-page">
    <h2 class="page-title">Messages</h2>

   
    <div class="icon-menu">
      <div class="icon-box teal">
        <i class="fas fa-comment-dots"></i>
        <p>Chat</p>
      </div>
      <div class="icon-box blue">
        <i class="fas fa-cart-shopping"></i>
        <p>Orders</p>
      </div>
      <div class="icon-box lightblue">
        <i class="fas fa-bell"></i>
        <p>Alerts</p>
      </div>
      <div class="icon-box orange">
        <i class="fas fa-tags"></i>
        <p>Promos</p>
      </div>
    </div>

    
    <p class="section-title">Last 7 days</p>

    <div class="message-card">
      <div class="msg-icon">
       
        <i class="fas fa-bell"></i>
       
        
      </div>
      <div class="msg-content">
        <p>..........</p>
        <div class="inner-card">
          <p>...........</p>
        </div>
      </div>
    </div>

    
    <div class="bottom-nav">
      <a href="../home/home.html">🏠<br><span>Home</span></a>
      <a href="../Setting/Setting.html">⚙️<br><span>Setting</span></a>
      <a href="../messages/messages.html">💬<br><span>Message</span></a>
      <a href="../Cart/Cart.html">🛒<br><span>Cart</span></a>
      <a href="../account/account.html">👤<br><span>Account</span></a>
    </div>
  </div>
</body>
</html>
