<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Failed</title>
  <link rel="stylesheet" href="style4.css" />
</head>
<body class="fail-page">
  <div class="content-wrapper">
    <img src="../Gambar.png" alt="Maison Marché" class="logo" />

    <div class="fail-section">
      <img src="Gagal.png" alt="Failed" class="fail-icon" />
      <h2 class="fail-text">Payment failed</h2>
      <p class="fail-desc">Not enough money on the card</p>
      <p class="retry-link">
        <a href="#">← Pay with another card</a>
      </p>
      <button class="back-home" onclick="location.href='../home/home.html'">Back to home page</button>
    </div>
  </div>

  <div class="bottom-nav">
    <a href="../home/home.html">🏠<br><span>Home</span></a>
    <a href="../Setting/Setting.html">⚙️<br><span>Setting</span></a>
    <a href="../messages/messages.html">💬<br><span>Message</span></a>
    <a href="../Cart/Cart.html">🛒<br><span>Cart</span></a>
    <a href="../account/account.html">👤<br><span>Account</span></a>
  </div>
</body>
</html>
