<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rating & Review</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body class="review-page">
  <div class="review-header">
    <button class="back-btn" onclick="location.href='../home/home.html'">←</button>
    <h2>Ulasan</h2>
  </div>

  <div class="filter-bar">
    <button class="filter-btn selected">Bintang</button>
    <button class="filter-btn">Semua</button>
    <button class="filter-btn">Foto/Video</button>
  </div>

  <div class="review-card">
    <div class="review-header-info">
      <strong>Kristin Watson</strong>
      <span class="verified">Verified Buyer</span>
    </div>
    <div class="stars">★★★★★</div>
    <p><strong>VERY GOOD 👍💯</strong></p>
    <div class="review-images">
      <img src="../home/headphone.jpg" alt="item" />
      <img src="../home/glasses.jpg" alt="item" />
      <img src="../home/camera.jpg" alt="item" />
      <img src="../home/sneakers.jpg" alt="item" />
    </div>
    <div class="helpful">
      Helpful? <span>Yes (2)</span> | <span>No (0)</span>
      <span class="date">Nov 09, 2022</span>
    </div>
    <div class="info-line">
      Color: Cinnamon | Size: 6 <span class="recommended">✔ Recommended</span>
    </div>
  </div>

  <div class="review-card">
    <div class="review-header-info">
      <strong>Kristin Watson</strong>
      <span class="verified">Verified Buyer</span>
    </div>
    <div class="stars">★★★★☆</div>
    <p><strong>THE BEST</strong><br>
      This is 💯 one hundred percent the best product ever !!! All items are in good working order and in very good condition. & the packaging is so adorable ~ I’m so very happy with this product 🐻🎁 ~
    </p>
    <div class="review-images">
      <img src="../home/headphone.jpg" alt="item" />
      <img src="../home/glasses.jpg" alt="item" />
      <img src="../home/camera.jpg" alt="item" />
    </div>
    <div class="helpful">
      Helpful? <span>Yes (2)</span> | <span>No (0)</span>
      <span class="date">Nov 12, 2022</span>
    </div>
    <div class="info-line">
      Color: Cinnamon | Size: 6 <span class="recommended">✔ Recommended</span>
    </div>
  </div>
</body>
</html>