body.review-page {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0 16px;
  color: #333;
}

.review-header {
  display: flex;
  align-items: center;
  padding: 16px 0;
  background: linear-gradient(to right, #7b57ff, #a854ff);
  color: white;
  border-bottom: 1px solid #ccc;
}

.review-header h2 {
  margin: 0 auto;
  font-size: 20px;
}

.back-btn {
  font-size: 20px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.filter-bar {
  display: flex;
  gap: 8px;
  padding: 10px 0;
}

.filter-btn {
  background-color: #eee;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
}

.filter-btn.selected {
  background-color: #9b68ff;
  color: white;
}

.review-card {
  background-color: white;
  border-radius: 12px;
  padding: 16px;
  margin: 12px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.review-header-info {
  font-size: 14px;
  margin-bottom: 6px;
}

.verified {
  color: green;
  font-size: 12px;
  display: block;
}

.stars {
  color: gold;
  font-size: 16px;
  margin: 6px 0;
}

.review-images img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 6px;
  border-radius: 8px;
}

.helpful {
  font-size: 12px;
  margin-top: 10px;
  color: #555;
}

.helpful .date {
  float: right;
}

.info-line {
  font-size: 12px;
  color: #555;
  margin-top: 6px;
}

.recommended {
  color: green;
  float: right;
  font-weight: bold;
}
