<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Card</title>
  <link rel="stylesheet" href="Headphone.css" />
</head>
<body>
  <div class="container">
    <div class="product-card">
      <div class="top-bar">
        <button class="icon-button" onclick="location.href='../home/home.html'">&#8592;</button>
        <button class="icon-button">&#9825;</button>
      </div>

      <div class="image-wrapper">
        <img src="Headphone.png" alt="Headphones" />
        <div class="dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <div class="details">
        <h2>Boat Headphones</h2>
        <div class="price-row">
          <span class="old-price">$75</span>
          <span class="new-price">$50</span>
        </div>

        <div class="controls">
          <div class="quantity-selector">
            <button>-</button>
            <span>1</span>
            <button>+</button>
          </div>
          <div class="colors">
            <span class="color black"></span>
            <span class="color white"></span>
            <span class="color red"></span>
          </div>
        </div>

        <div class="description">
          <h3>Product Description</h3>
          <p>.......................................</p>
          <p>.......................................</p>
          <p>.......................................</p>
          <p>.......................................</p>
        </div>

        <button class="add-to-cart" onclick="location.href='../Cart/Cart.html'">Add to cart</button>
      </div>
    </div>
  </div>
</body>
</html>
