* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #1f1f1f;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.settings-container {
  width: 100%;
  max-width: 360px;
  background-color: white;
  border-radius: 20px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: relative;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.settings-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.settings-menu button {
  padding: 14px;
  border-radius: 12px;
  background-color: #e0e0e0;
  border: none;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
}

.settings-menu small {
  font-size: 12px;
  color: #333;
}

.country-setting label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background-color: #e0e0e0;
  padding: 14px;
  border-radius: 12px;
  cursor: pointer;
}

.country-setting input[type="radio"] {
  margin-top: 6px;
}

.radio-label {
  font-size: 14px;
  color: #000;
}

.logout-button {
  background-color: #f44336;
  color: white;
  font-weight: bold;
  padding: 14px;
  border: none;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px #c0392b;
  cursor: pointer;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  font-size: 12px;
}

.bottom-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  text-align: center;
}